# Application
APP_API_URL=http://localhost:3334

# Storage
STORAGE_DRIVER=disk

#error-handler
SENTRY_DNS=

#server
PORT=3335

#redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

#onsesignal
ONESIGNAL_KEY=
ONESIGNAL_TOKEN_API=
